<html><head>
<link rel="stylesheet" type="text/css" href="style3.css"></head>

<body> 


<div style="position:absolute; left:50; top:200;">
<table width="500" bgcolor="blue" border="5"><tr>
<td><font color="red">
hello world hello world ...  hello world 
   <div style="position:relative; left:250;">
   <table bgcolor="green" border="3">
    <tr><td>hello world hello world hello world hello world</td> </tr>
  </table></div>hello world hello world ...  hello world  </font>
</td></tr></table></div>

<br><br>

<A HREF="ex3.html"> clicca qui!</A>


</body>
</html>
